DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306
DB_NAME=starpowers

MIDTRANS_SERVER_KEY=SB-Mid-server-7QQYULsxoFTmtxipc-vp6CNK
MIDTRANS_ENV=sanbox  # Atau "production" jika sudah live
MIDTRANS_BASE_URL=https://api.midtrans.com/v1/payouts


